
#spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.uri=mongodb+srv://Kreyno93:AHArn4f.CH.ZWwNMAg'e'gDxWp@cluster0.1cieq.mongodb.net/shoppingItems?retryWrites=true&w=majority
server.port=${PORT:8080}

